
administrator Games2cool!

    apt-get -y update && apt-get -y -o Dpkg::Options::="--force-confnew" upgrade && apt-get -y autoremove && \



sudo docker run -d --privileged --restart=unless-stopped --net=host -v /etc/kubernetes:/etc/kubernetes -v /var/run:/var/run rancher/rancher-agent:v2.4.3 --server https://192.168.10.104 --token d9fdhzsxl27rwrlsx48p75m5t78bvn8n2gwkg2mx49w7bbvt4kgp4t --ca-checksum 3e32aae0119c77577c0014c0a23f4555be6f5b365ae0266e0af7fa0bc072d48b --etcd --controlplane --worker



    master:  Parent PID 16695: /usr/sbin/grub-probe
    master: File descriptor 3 (pipe:[58784]) leaked on vgs invocation.
    master:  Parent PID 16695: /usr/sbin/grub-probe

    curl https://releases.rancher.com/install-docker/1.12.sh | sh


    sudo docker run --rm --privileged -v /var/run/docker.sock:/var/run/docker.sock -v /var/lib/rancher:/var/lib/rancher rancher/agent:v1.2.11 http://192.168.10.103:8080/v1/scripts/944D4CE2AB1273BA373B:1577750400000:lwvtWy6j5BPshO0O0rDa3PxnbXs

docker build --build-arg game=keen6 --build-arg exe=keen6.exe -t dcassiero/em_dosbox-keen6:2.0 ./keen6/

   0 apk add python
   1 apk add cmake
   2 apk add git
   3 apk add wget unzip
   4 apk list
   5 apk list | grep jre
   6 apk add openjdk11-jre
   7 history
   8 apk add automake
   9 apk add build-base
  10 git clone https://github.com/dcassiero/emsdk.git
  11 cd emsdk
  12 ./emsdk install 1.38.43-fastcomp && ./emsdk activate 1.38.43-fastcomp
  13 apk add node
  14 apk add nodejs
  15 node
  16 ./emsdk install 1.38.43-fastcomp && ./emsdk activate 1.38.43-fastcomp
  17 export PATH=$PATH:/emsdk:/emsdk/fastcomp/emscripten:/emsdk/node/12.9.1_64bit/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  18 export EMSDK=/emsdk
  19 export EM_CONFIG=/root/.emscripten
  20 export EMSDK_NODE=/emsdk/node/12.9.1_64bit/bin/node
  21 emcc -v
  22 cd /
  23 git clone -b get-it-working https://github.com/dcassiero/em-dosbox.git
  24 cd em-dosbox/
  25 ./autogen.sh && emconfigure ./configure --enable-wasm --disable-sync
  26 apk add libtool
  27 apk add intltool
  28 ./autogen.sh && emconfigure ./configure --enable-wasm --disable-sync
  29 history | grep auto
  30 apk add autoconf
  31 ./autogen.sh && emconfigure ./configure --enable-wasm --disable-sync
  32 apk add gcc
  33 ./autogen.sh && emconfigure ./configure --enable-wasm --disable-sync
  34 less config.log
  35 /emsdk/fastcomp/fastcomp/bin/clang++ --version
  36 emcc -V
  37 emcc -v
  38 apk add clang
  39 emcc -v
  40 cd ..
  41 cd emsdk
  42 ./emsdk install 1.38.43-fastcomp && ./emsdk activate 1.38.43-fastcomp
  43 emcc -v
  44 history