#daemon off;
worker_processes 1;
events { worker_connections 1024; }

http {

    resolver 169.254.169.250 ipv6=off;

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream doom_servers {
        server 192.168.10.106:9090;
        server 192.168.10.107:9090;
    }

    upstream keen6_servers {
        server 192.168.10.106:9095;
        server 192.168.10.107:9095;
    }

    server {
        listen 80;

        location /doom/ {
            proxy_pass         http://doom_servers/;
            # proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /keen6/ {
            proxy_pass         http://keen6_servers/;
        }
    }
}