#daemon off;
worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream freeplay_fe {
        server 192.168.10.132:8888;
        server 192.168.10.133:8888;
        server 192.168.10.134:8888;
    }

    upstream carmen {
        server 192.168.10.132:9093;
        server 192.168.10.133:9093;
        server 192.168.10.134:9093;
    }

    upstream doom {
        server 192.168.10.132:9090;
        server 192.168.10.133:9090;
        server 192.168.10.134:9090;
    }

    upstream keen6 {
        server 192.168.10.132:9100;
        server 192.168.10.133:9100;
        server 192.168.10.134:9100;
    }

    upstream lodetlr {
        server 192.168.10.132:9099;
        server 192.168.10.133:9099;
        server 192.168.10.134:9099;
    }

    upstream mlbb {
        server 192.168.10.132:9098;
        server 192.168.10.133:9098;
        server 192.168.10.134:9098;
    }

    upstream nba {
        server 192.168.10.132:9097;
        server 192.168.10.133:9097;
        server 192.168.10.134:9097;
    }

    upstream oregondx {
        server 192.168.10.132:9092;
        server 192.168.10.133:9092;
        server 192.168.10.134:9092;
    }

    upstream prince {
        server 192.168.10.132:9096;
        server 192.168.10.133:9096;
        server 192.168.10.134:9096;
    }

    upstream simearth {
        server 192.168.10.132:9095;
        server 192.168.10.133:9095;
        server 192.168.10.134:9095;
    }

    upstream sq1 {
        server 192.168.10.132:9094;
        server 192.168.10.133:9094;
        server 192.168.10.134:9094;
    }

    upstream ultima6 {
        server 192.168.10.132:9091;
        server 192.168.10.133:9091;
        server 192.168.10.134:9091;
    }

    upstream sgate {
        server 192.168.10.132:9101;
        server 192.168.10.133:9101;
        server 192.168.10.134:9101;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://freeplay_fe/;
        }

        location /carmen/ {
            proxy_pass         http://carmen/;
        }

        location /doom/ {
            proxy_pass         http://doom/;
        }

        location /keen6/ {
            proxy_pass         http://keen6/;
        }

        location /lodetlr/ {
            proxy_pass         http://lodetlr/;
        }

        location /mlbb/ {
            proxy_pass         http://mlbb/;
        }

        location /nba/ {
            proxy_pass         http://nba/;
        }

        location /oregondx/ {
            proxy_pass         http://oregondx/;
        }

        location /prince/ {
            proxy_pass         http://prince/;
        }

        location /simearth/ {
            proxy_pass         http://simearth/;
        }

        location /sq1/ {
            proxy_pass         http://sq1/;
        }

        location /ultima6/ {
            proxy_pass         http://ultima6/;
        }

        location /sgate/ {
            proxy_pass         http://sgate/;
        }

    }
}