#daemon off;
worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream freeplay_fe {
        server 192.168.10.133:8888;
    }

    upstream carmen {
        server 192.168.10.132:9093;
        server 192.168.10.133:9093;
        server 192.168.10.134:9093;
    }

    upstream doom {
        server 192.168.10.132:9090;
        server 192.168.10.133:9090;
        server 192.168.10.134:9090;
    }

    upstream keen6 {
        server keen6.dosgames.rancher.internal:9100;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://freeplay_fe/;
        }

        location /carmen/ {
            proxy_pass         http://carmen/;
        }

        location /doom/ {
            proxy_pass         http://doom/;
        }

        location /keen6/ {
            proxy_pass         http://keen6/;
        }
    }
}