global
    log stdout local0
    stats socket :9000 mode 660 level admin

resolvers rancher
    nameserver dns1 169.254.169.250:53

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend games_fe
    bind *:80
    stats enable
    stats uri /stats
    stats refresh 5s
    use_backend doom if { path /doom }
    use_backend ultima6 if { path -i -m beg /ultima6 }

backend doom
    balance leastconn
    server web1 10.0.0.11:9090 check
    
backend ultima6
    balance leastconn
    server-template ultima6- 6 ultima6.dosgames.rancher.internal:8000 check resolvers rancher init-addr none