global
    log     	 fd@2 local2
    maxconn 	 4000

resolvers rancher
    nameserver dns1 169.254.169.250:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend public
    bind *:80
    use_backend doom if { path -i -m beg /doom }
    use_backend ultima6 if { path -i -m beg /ultima6 }

backend doom
    server doom.dosgames.rancher.internal:9090 check resolvers rancher init-addr libc,none

backend ultima6
    server ultima6.dosgames.rancher.internal:9091 check resolvers rancher init-addr libc,none