#daemon off;
worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream freeplay_fe {
        server 192.168.10.67:8888;
        server 192.168.10.68:8888;
    }

    upstream carmen {
        server 192.168.10.67:9093;
        server 192.168.10.68:9093;
    }

    upstream doom {
        server 192.168.10.67:9090;
        server 192.168.10.68:9090;
    }

    upstream lodetlr {
        server 192.168.10.67:9099;
        server 192.168.10.68:9099;
    }

    upstream mlbb {
        server 192.168.10.67:9098;
        server 192.168.10.68:9098;
    }

    upstream nba {
        server 192.168.10.67:9097;
        server 192.168.10.68:9097;
    }

    upstream oregondx {
        server 192.168.10.67:9092;
        server 192.168.10.68:9092;
    }

    upstream prince {
        server 192.168.10.67:9096;
        server 192.168.10.68:9096;
    }

    upstream sq1 {
        server 192.168.10.67:9094;
        server 192.168.10.68:9094;
    }

    upstream ultima6 {
        server 192.168.10.67:9091;
        server 192.168.10.68:9091;
    }

    upstream sgate {
        server 192.168.10.67:9101;
        server 192.168.10.68:9101;
    }

    upstream dune {
        server 192.168.10.67:9102;
        server 192.168.10.68:9102;
    }

    upstream alien {
        server 192.168.10.67:9105;
        server 192.168.10.68:9105;
    }

    upstream cvania {
        server 192.168.10.67:9106;
        server 192.168.10.68:9106;
    }

    upstream brain {
        server 192.168.10.67:9107;
        server 192.168.10.68:9107;
    }

    upstream ys {
        server 192.168.10.67:9109;
        server 192.168.10.68:9109;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443;
        server_name dosgames.djcsystems.com;

        ssl_certificate           /etc/nginx/dosgames.djcsystems.com-fullchain.pem;
        ssl_certificate_key       /etc/nginx/dosgames.djcsystems.com-privkey.pem;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass         http://freeplay_fe/;

        }

        location /carmen/ {
            proxy_pass         http://carmen/;

        }

        location /doom/ {
            proxy_pass         http://doom/;

        }

        location /lodetlr/ {
            proxy_pass         http://lodetlr/;

        }

        location /mlbb/ {
            proxy_pass         http://mlbb/;

        }

        location /nba/ {
            proxy_pass         http://nba/;

        }

        location /oregondx/ {
            proxy_pass         http://oregondx/;

        }

        location /prince/ {
            proxy_pass         http://prince/;

        }

        location /sq1/ {
            proxy_pass         http://sq1/;

        }

        location /ultima6/ {
            proxy_pass         http://ultima6/;

        }

        location /sgate/ {
            proxy_pass         http://sgate/;

        }

        location /dune/ {
            proxy_pass         http://dune/;

        }

        location /alien/ {
            proxy_pass         http://alien/;

        }

        location /cvania/ {
            proxy_pass         http://cvania/;

        }

        location /brain/ {
            proxy_pass         http://brain/;

        }

        location /ys/ {
            proxy_pass         http://ys/;

        }

    }
}