# -*- mode: ruby -*-
# vi: set ft=ruby :

BOX_IMAGE = "debian/stretch64"
NODE_COUNT = 2

Vagrant.configure("2") do |config|

  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
  end

  config.vm.provision "shell", inline: <<-SHELL
    apt-get -y update && apt-get -y upgrade && apt-get -y autoremove && \
    apt-get -y install apt-transport-https ca-certificates curl gnupg-agent software-properties-common && \
    curl https://releases.rancher.com/install-docker/18.09.sh | sh
  SHELL

  config.vm.define "master" do |subconfig|
    subconfig.vm.box = BOX_IMAGE
    subconfig.vm.hostname = "master"
    subconfig.vm.network :private_network, ip: "10.0.0.10"
    #subconfig.vm.provider "virtualbox" do |v|
    #  v.memory = 2048
    #end
    subconfig.vm.provision "shell", inline: <<-SHELL
      docker run -d --restart=unless-stopped -p 8080:8080 rancher/server:v1.6.26
    SHELL
  end
  
  (1..NODE_COUNT).each do |i|
    config.vm.define "node#{i}" do |subconfig|
      subconfig.vm.box = BOX_IMAGE
      subconfig.vm.hostname = "node#{i}"
      subconfig.vm.network :private_network, ip: "10.0.0.#{i + 10}"
    end
  end

end
